# E-commerce-backend

ApiGateway/gateway/: .gitattributes  pom.xml
ApiGateway/gateway/src/main/java/service/gateway/: GatewayApplication.java
ApiGateway/gateway/src/main/java/service/gateway/Security/: RouteDebugController.java  RsaKeyConfig.java  SecurityConfiguration.java
ApiGateway/gateway/src/main/resources/: application.properties  application.yml
ApiGateway/gateway/src/test/java/service/gateway/: GatewayApplicationTests.java
ApiGateway/v2/gateway/: pom.xml
ApiGateway/v2/gateway/src/main/java/ApiGateway/: GatewayApplication.java
ApiGateway/v2/gateway/src/main/java/ApiGateway/Configuration/: CorsGlobalConfig.java
ApiGateway/v2/gateway/src/main/resources/: application.properties  application.yml
ApiGateway/v2/gateway/src/test/java/ApiGateway/: GatewayApplicationTests.java
AuthService/service/: .gitignore  docker-compose.yml  pom.xml
AuthService/service/src/main/java/app/auth/service/: ServiceApplication.java
AuthService/service/src/main/java/app/auth/service/Consumers/: SellerEventConsumerForShop.java
AuthService/service/src/main/java/app/auth/service/Controller/: AuthController.java  SellerController.java  ShopController.java  TestingController.java
AuthService/service/src/main/java/app/auth/service/Controller/DashBoardController/: MainPageController.java
AuthService/service/src/main/java/app/auth/service/DTO/: AdminDTO.java  ApiError.java  ApiResponses.java  LoginDto.java  RejectRequest.java  ResponseDto.java  SellerDto.java  SellerProfileDto.java  ShopDetailsDto.java  ShopDto.java  Signupdto.java
AuthService/service/src/main/java/app/auth/service/Entity/: DeliveryAddress.java  DeliveryProfile.java  Seller.java  Shop.java  UserDetailsEntity.java
AuthService/service/src/main/java/app/auth/service/Enums/: Status.java
AuthService/service/src/main/java/app/auth/service/Error/: ApiError.java  GlobalExceptionHandler.java
AuthService/service/src/main/java/app/auth/service/Events/: SellerApprovedEvent.java
AuthService/service/src/main/java/app/auth/service/Exceptions/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
AuthService/service/src/main/java/app/auth/service/KafkaConfiguration/: KafkaProducerConfig.java  KafkaTopicConfiguration.java
AuthService/service/src/main/java/app/auth/service/Mapper/: SellerMapper.java  ShopMapper.java
AuthService/service/src/main/java/app/auth/service/Producers/: KafkaEventProducer.java  KafkaTopicProperties.java  SellerEventProducer.java
AuthService/service/src/main/java/app/auth/service/Repository/: DeliveryAddressRepository.java  DeliveryProfileRepository.java  SellerRepository.java  ShopRepository.java  UsersRepository.java
AuthService/service/src/main/java/app/auth/service/Security/: JwtRequestFilter.java  JwtUtil.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  ResilienceRateLimiter.java  SecurityConfiguration.java  UserPrincipal.java
AuthService/service/src/main/java/app/auth/service/Service/: CustomOAuth2UserService.java  EmailServices.java  MyUserServices.java  SellerService.java  ShopService.java
AuthService/service/src/main/resources/: application.properties  application.yml
AuthService/service/src/test/java/app/auth/service/: ServiceApplicationTests.java
CartService/CartServiceApp/: .env  pom.xml
CartService/CartServiceApp/src/main/java/cart/service/CartServiceApp/: CartServiceAppApplication.java
CartService/CartServiceApp/src/main/java/cart/service/CartServiceApp/Consumers/: CartConsumer.java  ProductEventConsumer.java  SellerEventConsumer.java  ShopEventConsumerForProduct.java
CartService/CartServiceApp/src/main/java/cart/service/CartServiceApp/Controller/: CartController.java
CartService/CartServiceApp/src/main/java/cart/service/CartServiceApp/DTO/: CartItemRequest.java  UpdateCartRequest.java
CartService/CartServiceApp/src/main/java/cart/service/CartServiceApp/Entity/: Cart.java  CartItem.java  CartSummary.java  ProductsdataSnapshot.java
CartService/CartServiceApp/src/main/java/cart/service/CartServiceApp/ProjectionInterface/: ProductStatusAggregation.java  ProductsdataSnapshotCustomRepository.java  SellerInventoryAggregation.java  ShopInventoryAggregation.java
CartService/CartServiceApp/src/main/java/cart/service/CartServiceApp/Repository/: CartRepository.java  ProductsdataSnapshotRepository.java
CartService/CartServiceApp/src/main/java/cart/service/CartServiceApp/RepositoryInterfaceImplementation/: ProductsdataSnapshotCustomRepositoryImpl.java
CartService/CartServiceApp/src/main/java/cart/service/CartServiceApp/Security/: JwtRequestFilter.java  JwtUtil.java  ResilienceRateLimiter.java  SecurityConfiguration.java  SecurityUtil.java  UserPrincipal.java
CartService/CartServiceApp/src/main/java/cart/service/CartServiceApp/Service/: CartService.java  ConsumerHelperForProductEventConsumer.java  ProductsdataSnapshotService.java
CartService/CartServiceApp/src/main/resources/: application.properties  application.yml
CartService/CartServiceApp/src/test/java/cart/service/CartServiceApp/: CartServiceAppApplicationTests.java
ProductService/ProductServiceApp/: .env  pom.xml
ProductService/ProductServiceApp/src/main/java/app/Ecommerce/ProductServiceApp/: ProductServiceAppApplication.java
ProductService/ProductServiceApp/src/main/resources/: application.properties
ProductService/ProductServiceApp/src/test/java/app/Ecommerce/ProductServiceApp/: ProductServiceAppApplicationTests.java
ServiceDiscover/registry.discoveryserver/: pom.xml
ServiceDiscover/registry.discoveryserver/src/main/java/service/registry/discoveryserver/: Application.java
ServiceDiscover/registry.discoveryserver/src/main/resources/: application.properties
ServiceDiscover/registry.discoveryserver/src/test/java/service/registry/discoveryserver/: ApplicationTests.java
base-domains/: pom.xml
base-domains/src/main/java/com/ecommerce/commonlib/base_domains/: BaseDomainsApplication.java
base-domains/src/test/java/com/ecommerce/commonlib/base_domains/: BaseDomainsApplicationTests.java
(+49 files in other folders)
